info face="Sonic Advance 2" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sonic_advance_0.png"
chars count=82
char id=0    x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=13   x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=45    y=112   width=7     height=27    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=154   y=112   width=14    height=5     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=31    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=39   x=169   y=112   width=7     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=53    y=112   width=7     height=27    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=61    y=112   width=7     height=27    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=146   y=112   width=7     height=7     xoffset=-1    yoffset=25    xadvance=7     page=0  chnl=15
char id=45   x=205   y=112   width=14    height=2     xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=46   x=177   y=112   width=7     height=5     xoffset=-1    yoffset=25    xadvance=7     page=0  chnl=15
char id=47   x=85    y=112   width=29    height=24    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=48   x=117   y=84    width=14    height=27    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=49   x=15    y=116   width=9     height=27    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=132   y=84    width=14    height=27    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=51   x=147   y=84    width=14    height=27    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=52   x=119   y=28    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=53   x=162   y=84    width=14    height=27    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=54   x=177   y=84    width=14    height=27    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=55   x=102   y=84    width=14    height=27    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=56   x=192   y=84    width=14    height=27    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=57   x=207   y=84    width=14    height=27    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=58   x=123   y=112   width=7     height=12    xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=59   x=115   y=112   width=7     height=14    xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=61   x=131   y=112   width=14    height=7     xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=63   x=0     y=116   width=14    height=27    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=17    y=56    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=34    y=56    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=67   x=51    y=56    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=68   x=68    y=56    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=69   x=85    y=56    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=70   x=102   y=56    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=71   x=119   y=56    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=57    y=0     width=19    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=73   x=77    y=112   width=7     height=27    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=237   y=84    width=14    height=27    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=75   x=136   y=56    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=76   x=153   y=56    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=77   x=170   y=56    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=187   y=56    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=79   x=0     y=32    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=221   y=56    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=81   x=37    y=0     width=19    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=82   x=238   y=56    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=83   x=0     y=88    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=84   x=17    y=84    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=85   x=34    y=84    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=86   x=51    y=84    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=87   x=68    y=84    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=85    y=84    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=89   x=97    y=0     width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=90   x=114   y=0     width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=91   x=25    y=112   width=9     height=27    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=35    y=112   width=9     height=27    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=185   y=112   width=19    height=2     xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=97   x=131   y=0     width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=98   x=148   y=0     width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=99   x=165   y=0     width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=100  x=182   y=0     width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=101  x=199   y=0     width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=102  x=216   y=0     width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=103  x=233   y=0     width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=104  x=77    y=0     width=19    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=105  x=69    y=112   width=7     height=27    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=222   y=84    width=14    height=27    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=107  x=17    y=28    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=108  x=34    y=28    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=109  x=51    y=28    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=110  x=68    y=28    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=111  x=85    y=28    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=112  x=204   y=56    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=113  x=17    y=0     width=19    height=27    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=114  x=102   y=28    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=115  x=136   y=28    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=116  x=153   y=28    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=117  x=170   y=28    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=118  x=187   y=28    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=119  x=204   y=28    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=120  x=221   y=28    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=121  x=238   y=28    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=122  x=0     y=60    width=16    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
